<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/29 20:06:12.000.054,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/30 12:56:27.000.732,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 22:02:55.000.846,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 22:03:10.000.449,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 22:03:20.000.921,=C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/03 22:04:04.000.965,C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\View\FCEmpresa.pas</Transaction>
    <Transaction>2021/02/03 22:04:04.000.965,C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\View\FCEmpresa.dfm</Transaction>
    <Transaction>2021/02/03 22:04:35.000.855,C:\Users\Ursão-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\SistemaServicos.dproj</Transaction>
    <Transaction>2021/02/03 22:10:30.000.454,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\View\FServicos.pas</Transaction>
    <Transaction>2021/02/03 22:10:30.000.464,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\View\Geral.pas</Transaction>
    <Transaction>2021/02/03 22:10:30.000.421,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\View\FCliente.pas</Transaction>
    <Transaction>2021/02/03 22:11:20.000.174,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\View\Unit1.pas</Transaction>
    <Transaction>2021/02/03 22:13:54.000.712,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\ConexaoBD.pas</Transaction>
    <Transaction>2021/02/03 22:14:08.000.700,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\Controller\ClienteClass.pas</Transaction>
    <Transaction>2021/02/04 20:14:24.000.954,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\Unit2.pas</Transaction>
    <Transaction>2021/02/04 20:14:44.000.525,C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\Unit2.pas=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\Model\Model_Cliente.pas</Transaction>
    <Transaction>2021/02/06 00:57:30.000.297,=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\Unit3.pas</Transaction>
    <Transaction>2021/02/06 00:58:46.000.008,C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\Unit3.pas=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\View\View_Login.pas</Transaction>
    <Transaction>2021/02/06 00:58:46.000.008,C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\Unit3.dfm=C:\Users\Ursão-PC\Desktop\Projeto Delphi\ProjetoServicos\View\View_Login.dfm</Transaction>
  </Transactions>
</BorlandProject>
