[cbSexo]
Coordinates=10,10,84,105

[Label4]
Coordinates=390,10,46,51

[Label2]
Coordinates=10,144,46,51

[editDataNasc]
Coordinates=345,144,79,51

[Panel3]
Coordinates=138,144,47,51

[editIdade]
Coordinates=249,10,59,51

[Label3]
Coordinates=327,10,46,51

[Label6]
Coordinates=79,212,46,51

[Panel1]
Coordinates=205,212,47,51

[Label5]
Coordinates=142,212,46,51

[editCpf]
Coordinates=73,144,49,51

[editNome]
Coordinates=203,144,61,51

[Label1]
Coordinates=282,144,46,51

[Label7]
Coordinates=121,10,46,51

[editCod]
Coordinates=10,212,52,51

[btnSalvar]
Coordinates=10,280,61,33

[btnExcluir]
Coordinates=376,212,64,33
Visible=True

[Panel4]
Coordinates=184,10,47,51

[SpeedButton1]
Coordinates=270,212,84,33
Visible=True

[]
Coordinates=113,80,82,33

